--cpu Cortex-M7.fp.dp
"h72025g\startup_stm32h750xx.o"
"h72025g\main.o"
"h72025g\stm32h7xx_it.o"
"h72025g\stm32h7xx_hal_msp.o"
"h72025g\usart2.o"
"h72025g\adc.o"
"h72025g\stm32h7xx_hal_adc.o"
"h72025g\stm32h7xx_hal_adc_ex.o"
"h72025g\stm32h7xx_hal_rcc.o"
"h72025g\stm32h7xx_hal_rcc_ex.o"
"h72025g\stm32h7xx_hal_flash.o"
"h72025g\stm32h7xx_hal_flash_ex.o"
"h72025g\stm32h7xx_hal_gpio.o"
"h72025g\stm32h7xx_hal_hsem.o"
"h72025g\stm32h7xx_hal_dma.o"
"h72025g\stm32h7xx_hal_dma_ex.o"
"h72025g\stm32h7xx_hal_mdma.o"
"h72025g\stm32h7xx_hal_pwr.o"
"h72025g\stm32h7xx_hal_pwr_ex.o"
"h72025g\stm32h7xx_hal_cortex.o"
"h72025g\stm32h7xx_hal.o"
"h72025g\stm32h7xx_hal_i2c.o"
"h72025g\stm32h7xx_hal_i2c_ex.o"
"h72025g\stm32h7xx_hal_exti.o"
"h72025g\stm32h7xx_hal_tim.o"
"h72025g\stm32h7xx_hal_tim_ex.o"
"h72025g\stm32h7xx_hal_uart.o"
"h72025g\stm32h7xx_hal_uart_ex.o"
"h72025g\system_stm32h7xx.o"
"h72025g\ad9910.o"
"h72025g\arm_cfft_radix4_f32.o"
"h72025g\arm_cfft_radix4_init_f32.o"
"h72025g\arm_bitreversal.o"
"h72025g\basicmathfunctions.o"
"h72025g\arm_max_f32.o"
"h72025g\arm_cmplx_mag_f32.o"
"h72025g\arm_common_tables.o"
--strict --scatter "H72025G\H72025G.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H72025G.map" -o H72025G\H72025G.axf